ii  libpython2-dev:amd64           2.7.17-2ubuntu4                   amd64        header files and a static library for Python2
ii  libpython2-stdlib:amd64        2.7.17-2ubuntu4                   amd64        interactive high-level object-oriented language (Python2)
ii  libpython2.7:amd64             2.7.18-1~20.04.3                  amd64        Shared Python runtime library (version 2.7)
ii  libpython2.7-dev:amd64         2.7.18-1~20.04.3                  amd64        Header files and a static library for Python (v2.7)
ii  libpython2.7-minimal:amd64     2.7.18-1~20.04.3                  amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64      2.7.18-1~20.04.3                  amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-dev:amd64           3.8.2-0ubuntu2                    amd64        header files and a static library for Python (default)
ii  libpython3-stdlib:amd64        3.8.2-0ubuntu2                    amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.10-minimal:amd64    3.10.11-1+focal1                  amd64        Minimal subset of the Python language (version 3.10)
ii  libpython3.10-stdlib:amd64     3.10.11-1+focal1                  amd64        Interactive high-level object-oriented language (standard library, version 3.10)
ii  libpython3.8:amd64             3.8.10-0ubuntu1~20.04.7           amd64        Shared Python runtime library (version 3.8)
ii  libpython3.8-dev:amd64         3.8.10-0ubuntu1~20.04.7           amd64        Header files and a static library for Python (v3.8)
ii  libpython3.8-minimal:amd64     3.8.10-0ubuntu1~20.04.7           amd64        Minimal subset of the Python language (version 3.8)
ii  libpython3.8-stdlib:amd64      3.8.10-0ubuntu1~20.04.7           amd64        Interactive high-level object-oriented language (standard library, version 3.8)
rc  libpython3.9-minimal:amd64     3.9.16-1+focal1                   amd64        Minimal subset of the Python language (version 3.9)
ii  python-apt                     2.0.1ubuntu0.20.04.1              amd64        Python interface to libapt-pkg
ii  python-apt-common              2.0.1ubuntu0.20.04.1              all          Python interface to libapt-pkg (locales)
ii  python-dev-is-python2          2.7.17-4                          all          symlinks /usr/bin/python-config to the DEPRECATED python2-config
ii  python-is-python2              2.7.17-4                          all          symlinks /usr/bin/python to the DEPRECATED python2
ii  python-pip-whl                 20.0.2-5ubuntu1.8                 all          Python package installer
ii  python2                        2.7.17-2ubuntu4                   amd64        interactive high-level object-oriented language (Python2 version)
ii  python2-dev                    2.7.17-2ubuntu4                   amd64        header files and a static library for Python2
ii  python2-minimal                2.7.17-2ubuntu4                   amd64        minimal subset of the Python2 language
ii  python2.7                      2.7.18-1~20.04.3                  amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-dev                  2.7.18-1~20.04.3                  amd64        Header files and a static library for Python (v2.7)
ii  python2.7-minimal              2.7.18-1~20.04.3                  amd64        Minimal subset of the Python language (version 2.7)
